[2025-02-13 22:11:34] [class-ss-archive-creation-job.php:97] Starting a job; no job is presently running
[2025-02-13 22:11:34] [class-ss-archive-creation-job.php:98] Here's our task list: setup, fetch_urls, create_zip_archive, wrapup
[2025-02-13 22:11:34] [class-ss-archive-creation-job.php:116] Pushing first task to queue: setup
[2025-02-13 22:11:34] [class-ss-archive-creation-job.php:172] Current task: setup
[2025-02-13 22:11:34] [class-ss-archive-creation-job.php:182] Performing task: setup
[2025-02-13 22:11:34] [class-ss-task.php:44] Status message: [setup] Setting up
[2025-02-13 22:11:34] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\plugin_orcid_wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1739484694\
[2025-02-13 22:11:34] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/plugin_orcid_wordpress/
[2025-02-13 22:11:34] [class-ss-archive-creation-job.php:204] We've found our next task: fetch_urls
[2025-02-13 22:11:34] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-02-13 22:11:34] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-02-13 22:11:34] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2025-02-13 22:11:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/plugin_orcid_wordpress/
[2025-02-13 22:11:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2025-02-13 22:11:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-13 22:11:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yacine\AppData\Local\Temp/67ae6e165b0b4-vV20dL.tmp
[2025-02-13 22:11:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/plugin_orcid_wordpress/?simply_static_page=1234
[2025-02-13 22:11:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/plugin_orcid_wordpress/?simply_static_page=1234
[2025-02-13 22:11:34] [class-ss-url-fetcher.php:103] Filesize: 50198 bytes
[2025-02-13 22:11:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-02-13 22:11:34] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2025-02-13 22:11:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yacine\AppData\Local\Temp/67ae6e165b0b4-vV20dL.tmp to C:\xampp\htdocs\plugin_orcid_wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1739484694/index.html
[2025-02-13 22:11:34] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-13 22:11:34] [class-ss-fetch-urls-task.php:158] Adding 13 URLs to the queue
[2025-02-13 22:11:34] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-13 22:11:34] [class-ss-page.php:119] Checking Content Identical:c4ae05817b3e2ff678e331f1e758800ef1d84270===. Value: FALSE
[2025-02-13 22:11:34] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2025-02-13 22:11:34] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-02-13 22:11:34] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-02-13 22:11:34] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-02-13 22:11:34] [class-ss-fetch-urls-task.php:69] Total pages: 14; Pages remaining: 13
[2025-02-13 22:11:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/plugin_orcid_wordpress
[2025-02-13 22:11:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 14
[2025-02-13 22:11:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-13 22:11:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yacine\AppData\Local\Temp/67ae6e16cbc67-4e81OC.tmp
[2025-02-13 22:11:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/plugin_orcid_wordpress?simply_static_page=1235
[2025-02-13 22:11:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/plugin_orcid_wordpress?simply_static_page=1235
[2025-02-13 22:11:34] [class-ss-url-fetcher.php:103] Filesize: 371 bytes
[2025-02-13 22:11:34] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2025-02-13 22:11:34] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-13 22:11:34] [class-ss-fetch-urls-task.php:203] redirect_url: http://localhost/plugin_orcid_wordpress/
[2025-02-13 22:11:34] [class-ss-fetch-urls-task.php:212] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2025-02-13 22:11:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/plugin_orcid_wordpress/page-d-exemple/
[2025-02-13 22:11:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 14
[2025-02-13 22:11:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-13 22:11:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yacine\AppData\Local\Temp/67ae6e16ce6f9-Vm6PzN.tmp
[2025-02-13 22:11:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/plugin_orcid_wordpress/page-d-exemple/?simply_static_page=1236
[2025-02-13 22:11:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/plugin_orcid_wordpress/page-d-exemple/?simply_static_page=1236
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:103] Filesize: 49626 bytes
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:233] New filename for static page: /page-d-exemple/index.html
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yacine\AppData\Local\Temp/67ae6e16ce6f9-Vm6PzN.tmp to C:\xampp\htdocs\plugin_orcid_wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1739484694/page-d-exemple/index.html
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:158] Adding 17 URLs to the queue
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-13 22:11:35] [class-ss-page.php:119] Checking Content Identical:620cfce850aebaf690091b52dae343cc5a20e800===. Value: FALSE
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/plugin_orcid_wordpress/2025/02/13/bonjour-tout-le-monde/
[2025-02-13 22:11:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 14
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yacine\AppData\Local\Temp/67ae6e1733f91-3zKHSi.tmp
[2025-02-13 22:11:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/plugin_orcid_wordpress/2025/02/13/bonjour-tout-le-monde/?simply_static_page=1237
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/plugin_orcid_wordpress/2025/02/13/bonjour-tout-le-monde/?simply_static_page=1237
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:103] Filesize: 69671 bytes
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:233] New filename for static page: /2025/02/13/bonjour-tout-le-monde/index.html
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yacine\AppData\Local\Temp/67ae6e1733f91-3zKHSi.tmp to C:\xampp\htdocs\plugin_orcid_wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1739484694/2025/02/13/bonjour-tout-le-monde/index.html
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:158] Adding 21 URLs to the queue
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-13 22:11:35] [class-ss-page.php:119] Checking Content Identical:70e8226a1e869e430c4fd0e0cb364867f3a8a255===. Value: FALSE
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/plugin_orcid_wordpress/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-02-13 22:11:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 14
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yacine\AppData\Local\Temp/67ae6e17952cc-qZKCJA.tmp
[2025-02-13 22:11:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/plugin_orcid_wordpress/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=1238
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/plugin_orcid_wordpress/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=1238
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yacine\AppData\Local\Temp/67ae6e17952cc-qZKCJA.tmp to C:\xampp\htdocs\plugin_orcid_wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1739484694/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-13 22:11:35] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/plugin_orcid_wordpress/feed/
[2025-02-13 22:11:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 14
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/plugin_orcid_wordpress/feed/
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/plugin_orcid_wordpress/comments/feed/
[2025-02-13 22:11:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 14
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/plugin_orcid_wordpress/comments/feed/
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/plugin_orcid_wordpress/wp-includes/blocks/navigation/style.min.css
[2025-02-13 22:11:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 14
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yacine\AppData\Local\Temp/67ae6e179ba24-iKACDZ.tmp
[2025-02-13 22:11:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/plugin_orcid_wordpress/wp-includes/blocks/navigation/style.min.css?simply_static_page=1241
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/plugin_orcid_wordpress/wp-includes/blocks/navigation/style.min.css?simply_static_page=1241
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yacine\AppData\Local\Temp/67ae6e179ba24-iKACDZ.tmp to C:\xampp\htdocs\plugin_orcid_wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1739484694/wp-includes/blocks/navigation/style.min.css
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-13 22:11:35] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/plugin_orcid_wordpress/wp-content/themes/twentytwentyfive/style.css
[2025-02-13 22:11:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 14
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yacine\AppData\Local\Temp/67ae6e179fa51-1U09DZ.tmp
[2025-02-13 22:11:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/plugin_orcid_wordpress/wp-content/themes/twentytwentyfive/style.css?simply_static_page=1242
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/plugin_orcid_wordpress/wp-content/themes/twentytwentyfive/style.css?simply_static_page=1242
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:103] Filesize: 2503 bytes
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/style.css
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yacine\AppData\Local\Temp/67ae6e179fa51-1U09DZ.tmp to C:\xampp\htdocs\plugin_orcid_wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1739484694/wp-content/themes/twentytwentyfive/style.css
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-13 22:11:35] [class-ss-page.php:119] Checking Content Identical:ea5b671c7e109f3a3930b4229efd36784db50107===. Value: FALSE
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/plugin_orcid_wordpress/wp-json/
[2025-02-13 22:11:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 14
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/plugin_orcid_wordpress/wp-json/
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/plugin_orcid_wordpress/xmlrpc.php
[2025-02-13 22:11:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 14
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/plugin_orcid_wordpress/xmlrpc.php
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/plugin_orcid_wordpress/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-02-13 22:11:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 14
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yacine\AppData\Local\Temp/67ae6e17a5cc5-u31GIh.tmp
[2025-02-13 22:11:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/plugin_orcid_wordpress/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=1245
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/plugin_orcid_wordpress/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=1245
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:103] Filesize: 36695 bytes
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yacine\AppData\Local\Temp/67ae6e17a5cc5-u31GIh.tmp to C:\xampp\htdocs\plugin_orcid_wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1739484694/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-13 22:11:35] [class-ss-page.php:119] Checking Content Identical:b8552f14cf91bdfc758994614768737736f34657===. Value: FALSE
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/plugin_orcid_wordpress/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-02-13 22:11:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 14
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yacine\AppData\Local\Temp/67ae6e17a9d10-FsDBgN.tmp
[2025-02-13 22:11:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/plugin_orcid_wordpress/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=1246
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/plugin_orcid_wordpress/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=1246
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:103] Filesize: 53600 bytes
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yacine\AppData\Local\Temp/67ae6e17a9d10-FsDBgN.tmp to C:\xampp\htdocs\plugin_orcid_wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1739484694/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-13 22:11:35] [class-ss-page.php:119] Checking Content Identical:5b56dbe3d3eabe178719988f4fee76d9d4ad7079===. Value: FALSE
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/plugin_orcid_wordpress/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-02-13 22:11:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 14
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yacine\AppData\Local\Temp/67ae6e17adfcc-zxGscJ.tmp
[2025-02-13 22:11:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/plugin_orcid_wordpress/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=1247
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/plugin_orcid_wordpress/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=1247
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:103] Filesize: 106112 bytes
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yacine\AppData\Local\Temp/67ae6e17adfcc-zxGscJ.tmp to C:\xampp\htdocs\plugin_orcid_wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1739484694/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-13 22:11:35] [class-ss-page.php:119] Checking Content Identical:8861b9f5ea4d8410ce01d59ce47dcb32edead4ce===. Value: FALSE
[2025-02-13 22:11:35] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 14 pages/files
[2025-02-13 22:11:35] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-02-13 22:11:35] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-02-13 22:11:35] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:69] Total pages: 24; Pages remaining: 10
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/plugin_orcid_wordpress/wp-admin/
[2025-02-13 22:11:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 24
[2025-02-13 22:11:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yacine\AppData\Local\Temp/67ae6e17b33f9-0baxnx.tmp
[2025-02-13 22:11:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/plugin_orcid_wordpress/wp-admin/?simply_static_page=1248
[2025-02-13 22:11:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/plugin_orcid_wordpress/wp-admin/?simply_static_page=1248
[2025-02-13 22:11:36] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2025-02-13 22:11:36] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2025-02-13 22:11:36] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-13 22:11:36] [class-ss-fetch-urls-task.php:203] redirect_url: http://localhost/plugin_orcid_wordpress/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fplugin_orcid_wordpress%2Fwp-admin%2F%3Fsimply_static_page%3D1248&reauth=1
[2025-02-13 22:11:36] [class-ss-fetch-urls-task.php:230] Redirect URL is on the same domain; adding the URL to the queue
[2025-02-13 22:11:36] [class-ss-fetch-urls-task.php:242] Creating a redirect page
[2025-02-13 22:11:36] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2025-02-13 22:11:36] [class-ss-page.php:119] Checking Content Identical:155f7cf47d66ef2b719d572166176ec84d9443f9===. Value: FALSE
[2025-02-13 22:11:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/plugin_orcid_wordpress/page-d-exemple/feed/
[2025-02-13 22:11:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 24
[2025-02-13 22:11:36] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/plugin_orcid_wordpress/page-d-exemple/feed/
[2025-02-13 22:11:36] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-02-13 22:11:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/plugin_orcid_wordpress/wp-json/wp/v2/pages/2
[2025-02-13 22:11:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 24
[2025-02-13 22:11:36] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/plugin_orcid_wordpress/wp-json/wp/v2/pages/2
[2025-02-13 22:11:36] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-02-13 22:11:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/plugin_orcid_wordpress/wp-json/oembed/1.0/embed
[2025-02-13 22:11:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 24
[2025-02-13 22:11:36] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/plugin_orcid_wordpress/wp-json/oembed/1.0/embed
[2025-02-13 22:11:36] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-02-13 22:11:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/plugin_orcid_wordpress/author/admin/
[2025-02-13 22:11:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 24
[2025-02-13 22:11:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-13 22:11:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yacine\AppData\Local\Temp/67ae6e180a6cb-v21fFG.tmp
[2025-02-13 22:11:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/plugin_orcid_wordpress/author/admin/?simply_static_page=1252
[2025-02-13 22:11:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/plugin_orcid_wordpress/author/admin/?simply_static_page=1252
[2025-02-13 22:11:36] [class-ss-url-fetcher.php:103] Filesize: 49918 bytes
[2025-02-13 22:11:36] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-02-13 22:11:36] [class-ss-url-fetcher.php:233] New filename for static page: /author/admin/index.html
[2025-02-13 22:11:36] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yacine\AppData\Local\Temp/67ae6e180a6cb-v21fFG.tmp to C:\xampp\htdocs\plugin_orcid_wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1739484694/author/admin/index.html
[2025-02-13 22:11:36] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-13 22:11:36] [class-ss-fetch-urls-task.php:158] Adding 15 URLs to the queue
[2025-02-13 22:11:36] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-13 22:11:36] [class-ss-page.php:119] Checking Content Identical:077f29f9da034a95b32ee9905aea420978b2926e===. Value: FALSE
[2025-02-13 22:11:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/plugin_orcid_wordpress/category/non-classe/
[2025-02-13 22:11:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 24
[2025-02-13 22:11:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-13 22:11:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yacine\AppData\Local\Temp/67ae6e1869f3b-G3ZOEg.tmp
[2025-02-13 22:11:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/plugin_orcid_wordpress/category/non-classe/?simply_static_page=1253
[2025-02-13 22:11:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/plugin_orcid_wordpress/category/non-classe/?simply_static_page=1253
[2025-02-13 22:11:36] [class-ss-url-fetcher.php:103] Filesize: 55030 bytes
[2025-02-13 22:11:36] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-13 22:11:36] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-13 22:11:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yacine\AppData\Local\Temp/67ae6e18babec-O7IH88.tmp
[2025-02-13 22:11:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/plugin_orcid_wordpress/category/non-classe/
[2025-02-13 22:11:37] [class-ss-url-fetcher.php:103] Filesize: 55030 bytes
[2025-02-13 22:11:37] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-13 22:11:37] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-13 22:11:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/plugin_orcid_wordpress/wp-includes/js/comment-reply.min.js
[2025-02-13 22:11:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 24
[2025-02-13 22:11:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-13 22:11:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yacine\AppData\Local\Temp/67ae6e191286c-XIVevQ.tmp
[2025-02-13 22:11:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/plugin_orcid_wordpress/wp-includes/js/comment-reply.min.js?simply_static_page=1254
[2025-02-13 22:11:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/plugin_orcid_wordpress/wp-includes/js/comment-reply.min.js?simply_static_page=1254
[2025-02-13 22:11:37] [class-ss-url-fetcher.php:103] Filesize: 3026 bytes
[2025-02-13 22:11:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2025-02-13 22:11:37] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2025-02-13 22:11:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yacine\AppData\Local\Temp/67ae6e191286c-XIVevQ.tmp to C:\xampp\htdocs\plugin_orcid_wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1739484694/wp-includes/js/comment-reply.min.js
[2025-02-13 22:11:37] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-13 22:11:37] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-13 22:11:37] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-13 22:11:37] [class-ss-page.php:119] Checking Content Identical:b95fcda0c8c26305ad94e80343d0cfca8a048a10===. Value: FALSE
[2025-02-13 22:11:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/plugin_orcid_wordpress/2025/02/13/bonjour-tout-le-monde/feed/
[2025-02-13 22:11:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 24
[2025-02-13 22:11:37] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/plugin_orcid_wordpress/2025/02/13/bonjour-tout-le-monde/feed/
[2025-02-13 22:11:37] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-02-13 22:11:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/plugin_orcid_wordpress/wp-includes/css/dist/block-library/common.min.css
[2025-02-13 22:11:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 24
[2025-02-13 22:11:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-13 22:11:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Yacine\AppData\Local\Temp/67ae6e1917260-fBDcHe.tmp
[2025-02-13 22:11:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/plugin_orcid_wordpress/wp-includes/css/dist/block-library/common.min.css?simply_static_page=1256
[2025-02-13 22:11:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/plugin_orcid_wordpress/wp-includes/css/dist/block-library/common.min.css?simply_static_page=1256
[2025-02-13 22:11:37] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2025-02-13 22:11:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-02-13 22:11:37] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2025-02-13 22:11:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Yacine\AppData\Local\Temp/67ae6e1917260-fBDcHe.tmp to C:\xampp\htdocs\plugin_orcid_wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1739484694/wp-includes/css/dist/block-library/common.min.css
[2025-02-13 22:11:37] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-13 22:11:37] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-13 22:11:37] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-13 22:11:37] [class-ss-page.php:119] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2025-02-13 22:11:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/plugin_orcid_wordpress/wp-json/wp/v2/posts/1
[2025-02-13 22:11:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 24
[2025-02-13 22:11:37] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/plugin_orcid_wordpress/wp-json/wp/v2/posts/1
[2025-02-13 22:11:37] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-02-13 22:11:37] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 14 of 24 pages/files
[2025-02-13 22:11:37] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-02-13 22:11:37] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-02-13 22:11:37] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-02-13 22:11:37] [class-ss-fetch-urls-task.php:69] Total pages: 27; Pages remaining: 3
[2025-02-13 22:11:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/plugin_orcid_wordpress/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fplugin_orcid_wordpress%2Fwp-admin%2F%3Fsimply_static_page%3D1248&reauth=1
[2025-02-13 22:11:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 27
[2025-02-13 22:11:37] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/plugin_orcid_wordpress/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fplugin_orcid_wordpress%2Fwp-admin%2F%3Fsimply_static_page%3D1248&reauth=1
[2025-02-13 22:11:37] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-02-13 22:11:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/plugin_orcid_wordpress/author/admin/feed/
[2025-02-13 22:11:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 27
[2025-02-13 22:11:37] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/plugin_orcid_wordpress/author/admin/feed/
[2025-02-13 22:11:37] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-02-13 22:11:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/plugin_orcid_wordpress/wp-json/wp/v2/users/1
[2025-02-13 22:11:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 27
[2025-02-13 22:11:37] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/plugin_orcid_wordpress/wp-json/wp/v2/users/1
[2025-02-13 22:11:37] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2025-02-13 22:11:37] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 24 of 27 pages/files
[2025-02-13 22:11:37] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-02-13 22:11:37] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-02-13 22:11:37] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-02-13 22:11:37] [class-ss-fetch-urls-task.php:69] Total pages: 27; Pages remaining: 0
[2025-02-13 22:11:37] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 27 of 27 pages/files
[2025-02-13 22:11:37] [class-ss-archive-creation-job.php:204] We've found our next task: create_zip_archive
[2025-02-13 22:11:37] [class-ss-archive-creation-job.php:172] Current task: create_zip_archive
[2025-02-13 22:11:37] [class-ss-archive-creation-job.php:182] Performing task: create_zip_archive
[2025-02-13 22:11:37] [class-ss-create-zip-archive.php:78] Fetching list of files to include in zip
[2025-02-13 22:11:37] [class-ss-create-zip-archive.php:87] Creating zip archive
[2025-02-13 22:11:37] [class-ss-task.php:44] Status message: [create_zip_archive] ZIP archive created:  <a href="http://localhost/plugin_orcid_wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1739484694.zip">Click here to download</a>
[2025-02-13 22:11:37] [class-ss-archive-creation-job.php:204] We've found our next task: wrapup
[2025-02-13 22:11:37] [class-ss-archive-creation-job.php:172] Current task: wrapup
[2025-02-13 22:11:37] [class-ss-archive-creation-job.php:182] Performing task: wrapup
[2025-02-13 22:11:37] [class-ss-wrapup-task.php:22] Deleting temporary files
[2025-02-13 22:11:37] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2025-02-13 22:11:37] [class-ss-archive-creation-job.php:199] This task is done and there are no more tasks, time to complete the job
[2025-02-13 22:11:37] [class-ss-archive-creation-job.php:244] Completing the job
[2025-02-13 22:11:37] [class-ss-archive-creation-job.php:371] Status message: [done] Done! Finished in 00:00:03
